# Mail
MAIL_HOST=smtp.office365.com
MAIL_USERNAME=admin@mentheentretien.com
MAIL_PASSWORD=QWopzxnm1290
MAIL_PORT=587
MAIL_SECURE=tls
MAIL_FROM_NAME=administration
MAIL_FROM_ADDRESS=admin@mentheentretien.com

# Database
DB_HOST=mysql
DB_USER=admin
DB_PASSWORD=QWopzxnm1290
DB_ROOT_PASSWORD=root
DB_CHARSET=utf8

# System database
SYSTEM_DB_NAME=bigcapital_system

# Tenant databases
TENANT_DB_NAME_PERFIX=bigcapital_tenant_

# Application
BASE_URL=https://compta.mentheentretien.com
JWT_SECRET=b0JDZW56RnV6aEthb0RGPXVEcUI

# Jobs MongoDB
MONGODB_DATABASE_URL=mongodb://localhost/bigcapital

# App proxy
PUBLIC_PROXY_PORT=82
PUBLIC_PROXY_SSL_PORT=442

# Agendash
AGENDASH_AUTH_USER=admin
AGENDASH_AUTH_PASSWORD=QWopzxnm1290

# Sign-up restrictions
SIGNUP_DISABLED=false
SIGNUP_ALLOWED_DOMAINS=
SIGNUP_ALLOWED_EMAILS=

# Sign-up Email Confirmation
SIGNUP_EMAIL_CONFIRMATION=false

# API rate limit (points,duration,block duration).
API_RATE_LIMIT=120,60,600

# Gotenberg API for PDF printing - (production).
GOTENBERG_URL=http://gotenberg:3002
GOTENBERG_DOCS_URL=http://server:3002/public/

# Exchange Rate Service
EXCHANGE_RATE_SERVICE=open-exchange-rate

# Open Exchange Rate
OPEN_EXCHANGE_RATE_APP_ID=

# The Plaid environment to use ('sandbox' or 'development').
PLAID_ENV=sandbox
PLAID_CLIENT_ID=66566f31e5f188001ceb5a69
PLAID_SECRET=22c2fdd30a9cea9222b96c0895b642
PLAID_LINK_WEBHOOK=https://compta.mentheentretien.com/api/plaid/webhook

# S3 documents and attachments 
S3_REGION=US
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=

# New Relic monitoring
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=
NEW_RELIC_LOG=
NEW_RELIC_AI_MONITORING_ENABLED=
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
